<html>
<head>
	<title>Harf Dönüşüm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="jquery-2.2.0.js"></script>
	<script type="text/javascript" src="hd5.js">
	</script>

    <style type="text/css">
		body {
			font-family: 'Open Sans', Verdana;
			background-color: #77CFEE; }
		h1 {
			text-align: center;
			margin: 20px 10px;
			color: #1122AA; }
		textarea {
			display: block;
			width: 1000%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
		#say {
			width: 100%;
			height: 30px;
			font-size: 14px; }
		textarea {
			display: block;
			width: 100%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
		textarea {
			display: block;
			width: 100%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
		textarea {
			display: block;
			width: 100%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
		textarea {
			display: block;
			width: 100%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
		textarea {
			display: block;
			width: 100%;
			min-height: 100px;
			font-family: 'Open Sans', Verdana; }
	</style>
</head>

<body>
	<h1>Harf dönüşümü - transliterasyon</h1>
	<div class="formKutusu">
		<textarea id="metin1"></textarea>
		<button id="say">Say</button>
		<textarea id="metin2"></textarea>
        <textarea id="metin3"></textarea>
        <textarea id="metin4"></textarea>
        <textarea id="metin5"></textarea>
        <textarea id="metin6"></textarea>
	</div>
</body>
</html>
